<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <title>Primer Ejemplo Página Web</title>
</head>

<!-- Se utiliza la etiqueta header para poder separar el cuerpo de la página, del resto de elementos de la misma. -->
<header>
    <!-- 
        Primero se crea una lista sin orden, se ingresan los elementos que la conforman y engloba en la etiqueta a
        para que puedan ser utilizados como links 
    -->

    
    <ul>
        <li> <a href="#home">Home</a> </li>
        <li> <a href="#downloads">Descargar</a> </li>
        <li> <a href="#about">Acerca de nosotros</a> </li>
    </ul>
    
</header>

<body>
    <h2>Noticias sobre las nuevas consolas de videjuegos</h2>
    
    <div id="articulo">
        <article>
            Durante los últimos meses hemos visto como distintas compañias han lanzado las nuevas iteraciones de las ya conocidas 
            consolas. Por parte de Sony tenemos la PlayStation 5 en sus versiones digital y con lector de BlueRay, la cual presenta un diseño atípico.
            Por su lado, Microsoft lanzó un equipo con un diseño más conservador, algo que nos permitirá tener una consola, además de decoración para 
            la sala en la que se encuentre. 
        </article>
        
        <br>
    
       
        <br>
        <br>
    
        <article>
            Nintendo siguiendo el camino que ha trazado durante esta decada y nos presenta algunas mejoras (ya necesitadas) a la Nintendo Switch, ahora 
            trayendo ahora una pantalla OLED, un incremento en el almacenamiento y el peso. Y para finalizar, Valve con su SteamDeck, que realemnte 
            es una pc en formato portable. Valve nos mostró algo completamente nuevo en el mundo mainstream, ya que nos da acceso al catalogo de Steam
            en cualquier lugar que queramos. 
        </article>
        
        <br>
        
        
    </div>

    <div id="imagenes">
        <img src="images/ps5.webp" width="30%"> 
        <img src="images/xbox.webp"width="30%">

        <img src="images/switch-oled.original.webp"width="30%"> 
        <img src="images/steam-deck-model.webp"width="33.5%"> 
                
    </div>

</body>

<!-- Se utilizará la etiqueta footer, para poder agregar elementos como links de contacto, direcciones físicas, disclaimer, etc. -->

<footer>
    &copy; 2022 by Javier Salazar
</footer>

</html>